Views/MainWindow.xaml

<Window x:Class="GoogleDriveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDriveApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid>
            <DataGrid x:Name="fileGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Grid.Row="0"
                      ItemsSource="{Binding Files}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="File">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding FilePath}" IsReadOnly="True" Width="300"/>
                                    <TextBox Text="{Binding StatusString, Mode=OneWay}" IsReadOnly="True" Width="80"/>
                                    <Button Content="Upload" Command="{Binding UpploadFileCommand}" IsEnabled="{Binding IsNotUploaded}"/>
                                    <ProgressBar Minimum="0" Maximum="{Binding FileSize}" Value="{Binding BytesSent}" Width="300"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1"
                    Command="{Binding SelectFilePathCommand}"/>
        </Grid>
    </Grid>
</Window>
